{
  "ConnectionStrings": {
    "ClientesDB": "Server=localhost\\SQLEXPRESS;Database=Clientes;Trusted_Connection=True;TrustServerCertificate=True;",
    "GestionVDB": "Server=localhost\\SQLEXPRESS;Database=GestionV;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}